@contest "The 19th Heilongjiang Provincial Collegiate Programming Contest"
@contlen 300
@problems 12
@teams
@submissions
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@t 1,0,1,"哈尔滨工业大学 - 快来个人起个好名字"
@t 2,0,1,"哈尔滨工业大学 - 费用报销真不错"
@t 3,0,1,"哈尔滨工业大学 - 雪原漫舞"
@t 4,0,1,"哈尔滨工业大学 - 比赤色更红的梦"
@t 5,0,1,"哈尔滨工业大学 - 啊"
@t 6,0,1,"哈尔滨工业大学 - 不能究物理"
@t 7,0,1,"哈尔滨工程大学 - 我推的七海暴吃0721次罚时因为在原神启动"
@t 8,0,1,"哈尔滨工程大学 - 原来名字超过了二十字只能叫王老板爆杀了("
@t 9,0,1,"齐齐哈尔大学 - 欢迎报考齐齐哈尔大学！"
@t 10,0,1,"东北农业大学 - 收下吧NEAUACM，这是我最后的CCPC名额了"
@t 11,0,1,"哈尔滨商业大学 - 哈商大1队"
@t 12,0,1,"哈尔滨工业大学 - 别go了"
@t 13,0,1,"哈尔滨理工大学 - 哈理工2024S07"
@t 14,0,1,"东北农业大学 - 青春ACM少年做梦不会梦到纳西妲学姐"
@t 15,0,1,"哈尔滨工业大学 - 传奇zjcpc选手塔尖298min掀桌子过题粉丝团"
@t 16,0,1,"黑龙江大学 - 拂晓晨辉"
@t 17,0,1,"哈尔滨理工大学 - 哈理工2024S08"
@t 18,0,1,"哈尔滨工程大学 - 队里只有一只二刺猿所以起名还是问fufu吧¿"
@t 19,0,1,"哈尔滨工程大学 - 随风飘游于阳炎热浪"
@t 20,0,1,"哈尔滨市第三中学校 - 哈三中2024T1"
@t 21,0,1,"黑龙江大学 - 涐捫褦俖徊菿蓯偂，找徊傆萊の啈冨。"
@t 22,0,1,"东北农业大学 - 8秒肘击英语24次"
@t 23,0,1,"哈尔滨工程大学 - 脂肪酸找到冷笑话问流星雨要不要打XCPC"
@t 24,0,1,"大庆实验中学 - 大庆实验中学1"
@t 25,0,1,"黑龙江大学 - 在水一方"
@t 26,0,1,"哈尔滨工业大学 - AC治好了我的玉玉症"
@t 27,0,1,"哈尔滨工业大学 - 打编程省赛，享悦己人生"
@t 28,0,1,"哈尔滨工程大学 - vp后烤肉会"
@t 29,0,1,"东北农业大学 - 你的路径比较松弛"
@t 30,0,1,"哈尔滨商业大学 - 哈商大2队"
@t 31,0,1,"东北林业大学 - 这次就没队名吧"
@t 32,0,1,"东北林业大学 - 今宵是飘逸的符号主义者"
@t 33,0,1,"哈尔滨工业大学 - 啊对对队"
@t 34,0,1,"黑龙江大学 - 霸体螺旋丸"
@t 35,0,1,"大庆实验中学 - 大庆实验中学2"
@t 36,0,1,"东北农业大学 - 可能就会显得你的窗口比较大"
@t 37,0,1,"东北农业大学 - 我们整个啥队名"
@t 38,0,1,"哈尔滨工程大学 - 没病写两题"
@t 39,0,1,"哈尔滨工业大学 - 逐梦星辰间"
@t 40,0,1,"哈尔滨工程大学 - goto:希腊奶"
@t 41,0,1,"黑龙江大学 - 广告位招商"
@t 42,0,1,"佳木斯大学 - 校外施工队"
@t 43,0,1,"哈尔滨工程大学 - AC近现代史纲要"
@t 44,0,1,"东北农业大学 - ​天无涯兮地无边，不如去看芙莉莲"
@t 45,0,1,"黑龙江大学 - 超高校级的ac自动机"
@t 46,0,1,"哈尔滨理工大学 - 哈理工2024S14"
@t 47,0,1,"哈尔滨理工大学 - 哈理工2024S04"
@t 48,0,1,"哈尔滨工程大学 - 这题再AC不了就不得不去考研了"
@t 49,0,1,"哈尔滨理工大学 - 哈理工2024S09"
@t 50,0,1,"黑龙江大学 - 愚者"
@t 51,0,1,"齐齐哈尔大学 - 一个男娘a不了，两个wa不了，三个t不了"
@t 52,0,1,"哈尔滨市第三中学校 - 哈三中2024T2"
@t 53,0,1,"东北农业大学 - ゞA W C WW  WA到淹溺。ᵒ"
@t 54,0,1,"东北农业大学 - 把AC都作废，现在WA在我眼前"
@t 55,0,1,"哈尔滨学院 - 拿牌复活辛美尔"
@t 56,0,1,"黑龙江科技大学 - 关注尤里卡喵，关注尤里卡谢谢喵"
@t 57,0,1,"哈尔滨理工大学 - 哈理工2024S10"
@t 58,0,1,"哈尔滨工程大学 - 坐岸观海，听十一月雨"
@t 59,0,1,"黑龙江工程学院 - 求求了，给个银牌吧"
@t 60,0,1,"长春工业大学 - 完蛋我被WA包围了"
@t 61,0,1,"大庆市兰德学校 - 大庆兰德学校弘毅2队"
@t 62,0,1,"东北林业大学 - 心里有AC数"
@t 63,0,1,"齐齐哈尔大学 - 虽然队名很难想但我还是要凑够二十个字数"
@t 64,0,1,"哈尔滨工业大学 - hit最低水平"
@t 65,0,1,"东北林业大学 - 只因你太man"
@t 66,0,1,"哈尔滨理工大学 - 哈理工2024S01"
@t 67,0,1,"东北农业大学 - 我在5：20睡觉13：14准时AC"
@t 68,0,1,"天津仁爱学院 - 鸭门永远伟大"
@t 69,0,1,"东北林业大学 - 型男化身饿馍来打ACM"
@t 70,0,1,"哈尔滨理工大学 - 哈理工2024S11"
@t 71,0,1,"东北农业大学 - 三只草履虫"
@t 72,0,1,"哈尔滨工程大学 - 亦一试，吾毅势"
@t 73,0,1,"哈尔滨工程大学 - 因为怕WA所以想让AC酱狠狠拷打我"
@t 74,0,1,"东北林业大学 - 曼巴不淘汰"
@t 75,0,1,"黑龙江工程学院 - X战警"
@t 76,0,1,"东北林业大学 - 红烧杰尼龟"
@t 77,0,1,"东北石油大学 - 没AC的代码也是有生命的吗？"
@t 78,0,1,"长春工业大学 - 完蛋我被TLE包围了"
@t 79,0,1,"佳木斯大学 - 啊对对对队"
@t 80,0,1,"东北林业大学 - 队名是接口"
@t 81,0,1,"哈尔滨商业大学 - 哈商大3队"
@t 82,0,1,"黑龙江工程学院 - 好想和你凑一队"
@t 83,0,1,"佳木斯大学 - Lucky Stars"
@t 84,0,1,"哈尔滨华德学院 - 时间超限"
@t 85,0,1,"黑龙江大学 - 但使龙城飞将在 "
@t 86,0,1,"东北林业大学 - 蛋仔派"
@t 87,0,1,"哈尔滨理工大学 - 哈理工2024S13"
@t 88,0,1,"黑河学院 - 再多看一眼就会AC"
@t 89,0,1,"东北林业大学 - 就这个AC爽"
@t 90,0,1,"齐齐哈尔大学 - AA赛博芙蓉王源不会厚乳电子尼古丁真!?"
@t 91,0,1,"东北农业大学 - 我会解贪心但却解不开你的心"
@t 92,0,1,"东北农业大学 - 这一定是测评机干的"
@t 93,0,1,"哈尔滨华德学院 - 拉文克劳"
@t 94,0,1,"大庆实验中学 - 大庆实验中学3"
@t 95,0,1,"大庆师范学院 - 大庆师范学院4队"
@t 96,0,1,"哈尔滨理工大学 - 哈理工2024S12"
@t 97,0,1,"哈尔滨华德学院 - 黎明"
@t 98,0,1,"哈尔滨学院 - 青春猪头少年不会梦到娇怜签到题"
@t 99,0,1,"牡丹江师范学院 - 入梦"
@t 100,0,1,"大庆市兰德学校 - 大庆兰德学校弘毅1队"
@t 101,0,1,"大庆市兰德学校 - 大庆兰德学校弘毅3队"
@t 102,0,1,"黑龙江工程学院 - 过了样例就算队"
@t 103,0,1,"佳木斯大学 - Sorry！我女秒了全世界"
@t 104,0,1,"黑龙江工程学院 - 蛙声一片后ac"
@t 105,0,1,"黑河学院 - AC不了一点"
@t 106,0,1,"长春工业大学 - 完蛋我被RE包围了"
@t 107,0,1,"哈尔滨师范大学 - 听取WA声一片队"
@t 108,0,1,"哈尔滨学院 - 别指望我们队"
@t 109,0,1,"哈尔滨理工大学 - 哈理工2024S03"
@t 110,0,1,"牡丹江师范学院 - 双面龟、沸羊羊和黑小虎"
@t 111,0,1,"绥化学院 - 夜深人静学算法"
@t 112,0,1,"哈尔滨师范大学 - 啊对对队"
@t 113,0,1,"佳木斯大学 - Plain Sailing"
@t 114,0,1,"哈尔滨理工大学 - 哈理工2024S05"
@t 115,0,1,"大庆实验中学 - 大庆实验中学4"
@t 116,0,1,"黑龙江工程学院 - 青青草原放羊班"
@t 117,0,1,"哈尔滨师范大学 - 再码一题队"
@t 118,0,1,"黑龙江科技大学 - 萌新何时能AC"
@t 119,0,1,"黑龙江职业学院 - 各位好汉高抬贵手"
@t 120,0,1,"佳木斯大学 - 流萤世界第一可爱！！"
@t 121,0,1,"哈尔滨华德学院 - 你好世界"
@t 122,0,1,"齐齐哈尔大学 - 不会做，再看会榜吧"
@t 123,0,1,"东北林业大学 - 不是赌狗别玩铲"
@t 124,0,1,"佳木斯大学 - 你说的都队"
@t 125,0,1,"哈尔滨师范大学 - 二次元出击队"
@t 126,0,1,"黑龙江外国语学院 - 思路打开"
@t 127,0,1,"哈尔滨理工大学 - 哈理工2024S02"
@t 128,0,1,"哈尔滨商业大学 - 哈商大4队"
@t 129,0,1,"大庆师范学院 - 大庆师范学院6队"
@t 130,0,1,"黑龙江科技大学 - 难铜最后一战"
@t 131,0,1,"黑龙江科技大学 - 我打CCPC？真的假的"
@t 132,0,1,"东北石油大学 - 码到成功QAQ"
@t 133,0,1,"大庆师范学院 - 大庆师范学院3队"
@t 134,0,1,"哈尔滨学院 - 哇嘞个亲娘嘞"
@t 135,0,1,"天津仁爱学院 - 光之晨曦"
@t 136,0,1,"哈尔滨师范大学 - 对还是不队"
@t 137,0,1,"哈尔滨学院 - 线上小分队"
@t 138,0,1,"牡丹江师范学院 - 欲梦"
@t 139,0,1,"牡丹江师范学院 - 默认队名"
@t 140,0,1,"佳木斯大学 - 比特"
@t 141,0,1,"大庆师范学院 - 大庆师范学院5队"
@t 142,0,1,"哈尔滨理工大学 - 哈理工2024S06"
@t 143,0,1,"哈尔滨师范大学 - 三位一体队"
@t 144,0,1,"大庆市兰德学校 - 大庆兰德学校弘毅5队"
@t 145,0,1,"黑龙江外国语学院 - 三个难铜"
@t 146,0,1,"黑龙江外国语学院 - 全都对"
@t 147,0,1,"大庆市兰德学校 - 大庆兰德学校弘毅6队"
@t 148,0,1,"佳木斯大学 - 悦准备不周，月努力拼渤"
@t 149,0,1,"大庆市兰德学校 - 大庆兰德学校弘毅4队"
@t 150,0,1,"佳木斯大学 - 上春三队"
@t 151,0,1,"大庆师范学院 - 大庆师范学院2队"
@t 152,0,1,"大庆师范学院 - 大庆师范学院1队"
@t 153,0,1,"黑龙江科技大学 - 我们肘，我们肘"
@t 154,0,1,"大庆实验中学 - 大庆实验中学5"
@t 155,0,1,"哈尔滨师范大学 - 专业团队"
@t 156,0,1,"黑河学院 - 输了怪领队"
@t 157,0,1,"黑龙江职业学院 - 月下雷鸣"
@t 158,0,1,"黑龙江科技大学 - 你们说的都队"
@t 159,0,1,"哈尔滨师范大学 - 从容应队"
@t 160,0,1,"绥化学院 - SHZL队"
@t 161,0,1,"哈尔滨理工大学 - 哈理工2024S15"
@t 162,0,1,"绥化学院 - exercise队"
@t 163,0,1,"绥化学院 - 灵感源泉队"
@t 164,0,1,"绥化学院 - 指望另一队"
@t 165,0,1,"绥化学院 - 新人入队"
@s 1,A,1,14460,OK
@s 1,B,1,1140,OK
@s 1,C,1,0,WA
@s 1,C,2,1,WA
@s 1,C,3,2,WA
@s 1,C,4,9840,OK
@s 1,D,1,2280,OK
@s 1,E,1,0,WA
@s 1,E,2,16860,OK
@s 1,F,1,2820,OK
@s 1,G,1,3900,OK
@s 1,H,1,0,WA
@s 1,H,2,1,WA
@s 1,I,1,120,OK
@s 1,J,1,4620,OK
@s 1,K,1,1920,OK
@s 1,L,1,7380,OK
@s 2,B,1,660,OK
@s 2,C,1,0,WA
@s 2,C,2,1,WA
@s 2,C,3,9540,OK
@s 2,D,1,1800,OK
@s 2,F,1,3900,OK
@s 2,G,1,10800,OK
@s 2,H,1,0,WA
@s 2,H,2,1,WA
@s 2,H,3,2,WA
@s 2,H,4,3,WA
@s 2,H,5,4,WA
@s 2,I,1,240,OK
@s 2,J,1,2880,OK
@s 2,K,1,1260,OK
@s 2,L,1,6240,OK
@s 3,B,1,1140,OK
@s 3,C,1,7140,OK
@s 3,D,1,2460,OK
@s 3,F,1,6000,OK
@s 3,G,1,15660,OK
@s 3,I,1,180,OK
@s 3,J,1,5100,OK
@s 3,K,1,780,OK
@s 3,L,1,13980,OK
@s 4,B,1,1080,OK
@s 4,C,1,0,WA
@s 4,C,2,16200,OK
@s 4,D,1,0,WA
@s 4,D,2,1,WA
@s 4,D,3,3540,OK
@s 4,F,1,0,WA
@s 4,F,2,1,WA
@s 4,F,3,2,WA
@s 4,F,4,3,WA
@s 4,F,5,4,WA
@s 4,F,6,7020,OK
@s 4,G,1,7740,OK
@s 4,I,1,120,OK
@s 4,J,1,5100,OK
@s 4,K,1,600,OK
@s 4,L,1,9780,OK
@s 5,B,1,480,OK
@s 5,C,1,0,WA
@s 5,C,2,1,WA
@s 5,C,3,8880,OK
@s 5,D,1,0,WA
@s 5,D,2,3900,OK
@s 5,F,1,0,WA
@s 5,F,2,4620,OK
@s 5,G,1,14520,OK
@s 5,I,1,540,OK
@s 5,J,1,0,WA
@s 5,J,2,1,WA
@s 5,J,3,2,WA
@s 5,J,4,6720,OK
@s 5,K,1,1140,OK
@s 5,L,1,12000,OK
@s 6,B,1,360,OK
@s 6,C,1,0,WA
@s 6,C,2,17460,OK
@s 6,D,1,0,WA
@s 6,D,2,1,WA
@s 6,D,3,4020,OK
@s 6,F,1,5520,OK
@s 6,G,1,12840,OK
@s 6,I,1,180,OK
@s 6,J,1,8880,OK
@s 6,K,1,1560,OK
@s 6,L,1,11580,OK
@s 7,A,1,0,WA
@s 7,A,2,15360,OK
@s 7,B,1,2220,OK
@s 7,D,1,0,WA
@s 7,D,2,3960,OK
@s 7,F,1,8400,OK
@s 7,G,1,10140,OK
@s 7,I,1,240,OK
@s 7,J,1,6600,OK
@s 7,K,1,960,OK
@s 7,L,1,0,WA
@s 7,L,2,16680,OK
@s 8,B,1,600,OK
@s 8,C,1,0,WA
@s 8,C,2,1,WA
@s 8,C,3,2,WA
@s 8,C,4,3,WA
@s 8,C,5,4,WA
@s 8,C,6,5,WA
@s 8,C,7,6,WA
@s 8,C,8,7,WA
@s 8,C,9,8,WA
@s 8,C,10,17880,OK
@s 8,D,1,3480,OK
@s 8,F,1,0,WA
@s 8,F,2,1,WA
@s 8,F,3,11580,OK
@s 8,G,1,13980,OK
@s 8,I,1,180,OK
@s 8,J,1,3540,OK
@s 8,K,1,1200,OK
@s 8,L,1,12540,OK
@s 9,A,1,0,WA
@s 9,B,1,480,OK
@s 9,C,1,0,WA
@s 9,C,2,1,WA
@s 9,C,3,13020,OK
@s 9,D,1,1920,OK
@s 9,E,1,0,WA
@s 9,F,1,0,WA
@s 9,F,2,1,WA
@s 9,F,3,2,WA
@s 9,F,4,7740,OK
@s 9,G,1,0,WA
@s 9,H,1,0,WA
@s 9,I,1,60,OK
@s 9,J,1,6060,OK
@s 9,K,1,1320,OK
@s 9,L,1,0,WA
@s 9,L,2,16260,OK
@s 10,B,1,360,OK
@s 10,C,1,12240,OK
@s 10,D,1,0,WA
@s 10,D,2,2700,OK
@s 10,F,1,0,WA
@s 10,F,2,1,WA
@s 10,F,3,2,WA
@s 10,F,4,3,WA
@s 10,F,5,4,WA
@s 10,F,6,5,WA
@s 10,F,7,9360,OK
@s 10,I,1,180,OK
@s 10,J,1,4260,OK
@s 10,K,1,960,OK
@s 10,L,1,0,WA
@s 10,L,2,14940,OK
@s 11,A,1,17100,OK
@s 11,B,1,240,OK
@s 11,C,1,0,WA
@s 11,C,2,1,WA
@s 11,D,1,0,WA
@s 11,D,2,1,WA
@s 11,D,3,2,WA
@s 11,D,4,3060,OK
@s 11,F,1,0,WA
@s 11,F,2,5220,OK
@s 11,I,1,300,OK
@s 11,J,1,6180,OK
@s 11,K,1,840,OK
@s 12,B,1,1500,OK
@s 12,C,1,0,WA
@s 12,C,2,1,WA
@s 12,C,3,2,WA
@s 12,C,4,3,WA
@s 12,C,5,4,WA
@s 12,C,6,5,WA
@s 12,C,7,6,WA
@s 12,C,8,7,WA
@s 12,D,1,3780,OK
@s 12,F,1,0,WA
@s 12,F,2,7920,OK
@s 12,I,1,420,OK
@s 12,J,1,3360,OK
@s 12,K,1,0,WA
@s 12,K,2,1860,OK
@s 12,L,1,17520,OK
@s 13,B,1,1440,OK
@s 13,C,1,0,WA
@s 13,C,2,1,WA
@s 13,C,3,2,WA
@s 13,C,4,3,WA
@s 13,D,1,2880,OK
@s 13,F,1,5880,OK
@s 13,I,1,240,OK
@s 13,J,1,6480,OK
@s 13,K,1,1140,OK
@s 14,B,1,900,OK
@s 14,C,1,0,WA
@s 14,C,2,1,WA
@s 14,C,3,2,WA
@s 14,D,1,3000,OK
@s 14,F,1,9540,OK
@s 14,I,1,120,OK
@s 14,J,1,0,WA
@s 14,J,2,5760,OK
@s 14,K,1,1800,OK
@s 15,B,1,1260,OK
@s 15,C,1,0,WA
@s 15,C,2,1,WA
@s 15,C,3,2,WA
@s 15,C,4,3,WA
@s 15,C,5,4,WA
@s 15,D,1,0,WA
@s 15,D,2,5160,OK
@s 15,F,1,0,WA
@s 15,F,2,9780,OK
@s 15,I,1,300,OK
@s 15,J,1,6660,OK
@s 15,K,1,2340,OK
@s 16,B,1,540,OK
@s 16,D,1,4260,OK
@s 16,F,1,0,WA
@s 16,F,2,1,WA
@s 16,F,3,2,WA
@s 16,F,4,3,WA
@s 16,F,5,4,WA
@s 16,F,6,5,WA
@s 16,F,7,6,WA
@s 16,F,8,7,WA
@s 16,F,9,8,WA
@s 16,F,10,9,WA
@s 16,F,11,10,WA
@s 16,F,12,11,WA
@s 16,F,13,12,WA
@s 16,F,14,13,WA
@s 16,F,15,14,WA
@s 16,G,1,15480,OK
@s 16,I,1,180,OK
@s 16,J,1,6120,OK
@s 16,K,1,1440,OK
@s 17,B,1,360,OK
@s 17,D,1,0,WA
@s 17,D,2,4020,OK
@s 17,F,1,0,WA
@s 17,G,1,14580,OK
@s 17,I,1,240,OK
@s 17,J,1,5700,OK
@s 17,K,1,3600,OK
@s 18,B,1,0,WA
@s 18,B,2,960,OK
@s 18,C,1,0,WA
@s 18,D,1,5280,OK
@s 18,E,1,0,WA
@s 18,F,1,0,WA
@s 18,G,1,12000,OK
@s 18,H,1,0,WA
@s 18,I,1,120,OK
@s 18,J,1,6300,OK
@s 18,K,1,0,WA
@s 18,K,2,3720,OK
@s 18,L,1,0,WA
@s 19,B,1,3300,OK
@s 19,D,1,3720,OK
@s 19,F,1,14760,OK
@s 19,I,1,180,OK
@s 19,J,1,6780,OK
@s 19,K,1,2760,OK
@s 20,B,1,2880,OK
@s 20,C,1,0,WA
@s 20,D,1,3840,OK
@s 20,F,1,0,WA
@s 20,F,2,1,WA
@s 20,F,3,2,WA
@s 20,F,4,3,WA
@s 20,F,5,15000,OK
@s 20,I,1,180,OK
@s 20,J,1,7560,OK
@s 20,K,1,5460,OK
@s 21,B,1,0,WA
@s 21,B,2,1,WA
@s 21,B,3,2,WA
@s 21,B,4,3,WA
@s 21,B,5,4980,OK
@s 21,D,1,4260,OK
@s 21,G,1,0,WA
@s 21,G,2,1,WA
@s 21,G,3,2,WA
@s 21,G,4,15360,OK
@s 21,I,1,240,OK
@s 21,J,1,0,WA
@s 21,J,2,1,WA
@s 21,J,3,7920,OK
@s 21,K,1,0,WA
@s 21,K,2,1,WA
@s 21,K,3,2,WA
@s 21,K,4,2820,OK
@s 22,B,1,1920,OK
@s 22,D,1,0,WA
@s 22,D,2,1,WA
@s 22,D,3,7440,OK
@s 22,F,1,0,WA
@s 22,F,2,1,WA
@s 22,F,3,2,WA
@s 22,F,4,3,WA
@s 22,F,5,4,WA
@s 22,F,6,5,WA
@s 22,F,7,17640,OK
@s 22,I,1,300,OK
@s 22,J,1,0,WA
@s 22,J,2,1,WA
@s 22,J,3,10020,OK
@s 22,K,1,3720,OK
@s 23,B,1,540,OK
@s 23,D,1,2400,OK
@s 23,F,1,0,WA
@s 23,F,2,1,WA
@s 23,F,3,2,WA
@s 23,I,1,60,OK
@s 23,J,1,0,WA
@s 23,J,2,5040,OK
@s 23,K,1,1500,OK
@s 24,B,1,0,WA
@s 24,B,2,1560,OK
@s 24,C,1,0,WA
@s 24,C,2,1,WA
@s 24,D,1,2640,OK
@s 24,F,1,0,WA
@s 24,F,2,1,WA
@s 24,I,1,780,OK
@s 24,J,1,4860,OK
@s 24,K,1,660,OK
@s 25,A,1,0,WA
@s 25,B,1,1200,OK
@s 25,C,1,0,WA
@s 25,D,1,2820,OK
@s 25,E,1,0,WA
@s 25,E,2,1,WA
@s 25,F,1,0,WA
@s 25,F,2,1,WA
@s 25,F,3,2,WA
@s 25,F,4,3,WA
@s 25,F,5,4,WA
@s 25,F,6,5,WA
@s 25,F,7,6,WA
@s 25,F,8,7,WA
@s 25,F,9,8,WA
@s 25,F,10,9,WA
@s 25,F,11,10,WA
@s 25,F,12,11,WA
@s 25,F,13,12,WA
@s 25,F,14,13,WA
@s 25,G,1,0,WA
@s 25,H,1,0,WA
@s 25,I,1,120,OK
@s 25,J,1,8100,OK
@s 25,K,1,840,OK
@s 25,L,1,0,WA
@s 26,B,1,1020,OK
@s 26,D,1,0,WA
@s 26,D,2,1,WA
@s 26,D,3,3840,OK
@s 26,F,1,0,WA
@s 26,F,2,1,WA
@s 26,F,3,2,WA
@s 26,F,4,3,WA
@s 26,F,5,4,WA
@s 26,F,6,5,WA
@s 26,G,1,0,WA
@s 26,G,2,1,WA
@s 26,G,3,2,WA
@s 26,I,1,180,OK
@s 26,J,1,6720,OK
@s 26,K,1,780,OK
@s 27,B,1,2100,OK
@s 27,C,1,0,WA
@s 27,C,2,1,WA
@s 27,C,3,2,WA
@s 27,C,4,3,WA
@s 27,C,5,4,WA
@s 27,C,6,5,WA
@s 27,C,7,6,WA
@s 27,D,1,4500,OK
@s 27,F,1,0,WA
@s 27,I,1,180,OK
@s 27,J,1,6840,OK
@s 27,K,1,1620,OK
@s 28,A,1,0,WA
@s 28,A,2,1,WA
@s 28,A,3,2,WA
@s 28,A,4,3,WA
@s 28,A,5,4,WA
@s 28,A,6,5,WA
@s 28,A,7,6,WA
@s 28,A,8,7,WA
@s 28,A,9,8,WA
@s 28,A,10,9,WA
@s 28,A,11,10,WA
@s 28,A,12,11,WA
@s 28,A,13,12,WA
@s 28,A,14,13,WA
@s 28,A,15,14,WA
@s 28,A,16,15,WA
@s 28,B,1,840,OK
@s 28,D,1,0,WA
@s 28,D,2,3960,OK
@s 28,F,1,0,WA
@s 28,F,2,1,WA
@s 28,F,3,2,WA
@s 28,F,4,3,WA
@s 28,F,5,4,WA
@s 28,F,6,5,WA
@s 28,I,1,120,OK
@s 28,J,1,6300,OK
@s 28,K,1,0,WA
@s 28,K,2,2460,OK
@s 29,B,1,780,OK
@s 29,D,1,0,WA
@s 29,D,2,1,WA
@s 29,D,3,4740,OK
@s 29,F,1,0,WA
@s 29,F,2,1,WA
@s 29,F,3,2,WA
@s 29,F,4,3,WA
@s 29,I,1,240,OK
@s 29,J,1,6060,OK
@s 29,K,1,3600,OK
@s 30,B,1,840,OK
@s 30,D,1,0,WA
@s 30,D,2,4680,OK
@s 30,I,1,360,OK
@s 30,J,1,7320,OK
@s 30,K,1,3780,OK
@s 31,B,1,0,WA
@s 31,B,2,3060,OK
@s 31,D,1,3720,OK
@s 31,F,1,0,WA
@s 31,F,2,1,WA
@s 31,I,1,180,OK
@s 31,J,1,0,WA
@s 31,J,2,6300,OK
@s 31,K,1,2760,OK
@s 32,B,1,1560,OK
@s 32,D,1,0,WA
@s 32,D,2,1,WA
@s 32,D,3,3180,OK
@s 32,F,1,0,WA
@s 32,F,2,1,WA
@s 32,F,3,2,WA
@s 32,I,1,480,OK
@s 32,J,1,0,WA
@s 32,J,2,5400,OK
@s 32,K,1,4500,OK
@s 33,B,1,0,WA
@s 33,B,2,1380,OK
@s 33,D,1,4200,OK
@s 33,F,1,0,WA
@s 33,F,2,1,WA
@s 33,F,3,2,WA
@s 33,F,4,3,WA
@s 33,F,5,4,WA
@s 33,F,6,5,WA
@s 33,F,7,6,WA
@s 33,F,8,7,WA
@s 33,F,9,8,WA
@s 33,F,10,9,WA
@s 33,F,11,10,WA
@s 33,I,1,120,OK
@s 33,J,1,8340,OK
@s 33,K,1,3480,OK
@s 34,B,1,600,OK
@s 34,D,1,5040,OK
@s 34,I,1,120,OK
@s 34,J,1,9300,OK
@s 34,K,1,3960,OK
@s 35,B,1,1860,OK
@s 35,D,1,4800,OK
@s 35,F,1,0,WA
@s 35,F,2,1,WA
@s 35,F,3,2,WA
@s 35,F,4,3,WA
@s 35,F,5,4,WA
@s 35,F,6,5,WA
@s 35,F,7,6,WA
@s 35,F,8,7,WA
@s 35,F,9,8,WA
@s 35,F,10,9,WA
@s 35,I,1,2040,OK
@s 35,J,1,7140,OK
@s 35,K,1,3300,OK
@s 36,B,1,1380,OK
@s 36,D,1,6180,OK
@s 36,F,1,0,WA
@s 36,F,2,1,WA
@s 36,F,3,2,WA
@s 36,F,4,3,WA
@s 36,F,5,4,WA
@s 36,F,6,5,WA
@s 36,F,7,6,WA
@s 36,F,8,7,WA
@s 36,F,9,8,WA
@s 36,F,10,9,WA
@s 36,F,11,10,WA
@s 36,F,12,11,WA
@s 36,I,1,660,OK
@s 36,J,1,9180,OK
@s 36,K,1,3780,OK
@s 37,B,1,0,WA
@s 37,B,2,1920,OK
@s 37,D,1,5520,OK
@s 37,F,1,0,WA
@s 37,F,2,1,WA
@s 37,F,3,2,WA
@s 37,F,4,3,WA
@s 37,F,5,4,WA
@s 37,F,6,5,WA
@s 37,F,7,6,WA
@s 37,F,8,7,WA
@s 37,F,9,8,WA
@s 37,F,10,9,WA
@s 37,F,11,10,WA
@s 37,F,12,11,WA
@s 37,F,13,12,WA
@s 37,F,14,13,WA
@s 37,I,1,240,OK
@s 37,J,1,9540,OK
@s 37,K,1,2880,OK
@s 38,B,1,3720,OK
@s 38,D,1,4560,OK
@s 38,F,1,0,WA
@s 38,F,2,1,WA
@s 38,F,3,2,WA
@s 38,F,4,3,WA
@s 38,I,1,360,OK
@s 38,J,1,0,WA
@s 38,J,2,8520,OK
@s 38,K,1,3420,OK
@s 39,B,1,1020,OK
@s 39,D,1,0,WA
@s 39,D,2,1,WA
@s 39,D,3,6780,OK
@s 39,F,1,0,WA
@s 39,I,1,360,OK
@s 39,J,1,0,WA
@s 39,J,2,7920,OK
@s 39,K,1,2340,OK
@s 40,B,1,480,OK
@s 40,D,1,0,WA
@s 40,D,2,1,WA
@s 40,D,3,2,WA
@s 40,D,4,3,WA
@s 40,D,5,7440,OK
@s 40,F,1,0,WA
@s 40,I,1,240,OK
@s 40,J,1,0,WA
@s 40,J,2,6360,OK
@s 40,K,1,2760,OK
@s 41,B,1,1980,OK
@s 41,D,1,0,WA
@s 41,D,2,1,WA
@s 41,D,3,2,WA
@s 41,D,4,3,WA
@s 41,D,5,4,WA
@s 41,D,6,6240,OK
@s 41,F,1,0,WA
@s 41,F,2,1,WA
@s 41,F,3,2,WA
@s 41,I,1,240,OK
@s 41,J,1,7680,OK
@s 41,K,1,1320,OK
@s 42,B,1,0,WA
@s 42,B,2,2100,OK
@s 42,D,1,0,WA
@s 42,D,2,4500,OK
@s 42,F,1,0,WA
@s 42,F,2,1,WA
@s 42,I,1,180,OK
@s 42,J,1,11100,OK
@s 42,K,1,3240,OK
@s 43,B,1,0,WA
@s 43,B,2,1,WA
@s 43,B,3,2580,OK
@s 43,D,1,0,WA
@s 43,D,2,6480,OK
@s 43,G,1,0,WA
@s 43,G,2,1,WA
@s 43,G,3,2,WA
@s 43,I,1,120,OK
@s 43,J,1,0,WA
@s 43,J,2,8520,OK
@s 43,K,1,1260,OK
@s 44,B,1,0,WA
@s 44,B,2,1740,OK
@s 44,D,1,0,WA
@s 44,D,2,1,WA
@s 44,D,3,6360,OK
@s 44,F,1,0,WA
@s 44,F,2,1,WA
@s 44,F,3,2,WA
@s 44,F,4,3,WA
@s 44,F,5,4,WA
@s 44,F,6,5,WA
@s 44,F,7,6,WA
@s 44,F,8,7,WA
@s 44,F,9,8,WA
@s 44,F,10,9,WA
@s 44,F,11,10,WA
@s 44,F,12,11,WA
@s 44,F,13,12,WA
@s 44,F,14,13,WA
@s 44,F,15,14,WA
@s 44,F,16,15,WA
@s 44,F,17,16,WA
@s 44,F,18,17,WA
@s 44,F,19,18,WA
@s 44,F,20,19,WA
@s 44,I,1,240,OK
@s 44,J,1,8100,OK
@s 44,K,1,4020,OK
@s 45,B,1,1620,OK
@s 45,D,1,0,WA
@s 45,D,2,1,WA
@s 45,D,3,2,WA
@s 45,D,4,5940,OK
@s 45,I,1,420,OK
@s 45,J,1,10380,OK
@s 45,K,1,2580,OK
@s 46,B,1,1800,OK
@s 46,D,1,0,WA
@s 46,D,2,1,WA
@s 46,D,3,2,WA
@s 46,D,4,5100,OK
@s 46,F,1,0,WA
@s 46,I,1,120,OK
@s 46,J,1,8820,OK
@s 46,K,1,6420,OK
@s 47,B,1,0,WA
@s 47,B,2,5100,OK
@s 47,D,1,0,WA
@s 47,D,2,1,WA
@s 47,D,3,3360,OK
@s 47,F,1,0,WA
@s 47,F,2,1,WA
@s 47,I,1,420,OK
@s 47,J,1,0,WA
@s 47,J,2,9780,OK
@s 47,K,1,2520,OK
@s 48,B,1,0,WA
@s 48,B,2,4200,OK
@s 48,C,1,0,WA
@s 48,C,2,1,WA
@s 48,D,1,0,WA
@s 48,D,2,1,WA
@s 48,D,3,6180,OK
@s 48,F,1,0,WA
@s 48,I,1,180,OK
@s 48,J,1,0,WA
@s 48,J,2,9180,OK
@s 48,K,1,1740,OK
@s 49,B,1,0,WA
@s 49,B,2,1,WA
@s 49,B,3,3180,OK
@s 49,D,1,0,WA
@s 49,D,2,7500,OK
@s 49,F,1,0,WA
@s 49,F,2,1,WA
@s 49,F,3,2,WA
@s 49,F,4,3,WA
@s 49,I,1,240,OK
@s 49,J,1,8400,OK
@s 49,K,1,3540,OK
@s 50,B,1,780,OK
@s 50,D,1,0,WA
@s 50,D,2,1,WA
@s 50,D,3,7080,OK
@s 50,F,1,0,WA
@s 50,G,1,0,WA
@s 50,I,1,360,OK
@s 50,J,1,11460,OK
@s 50,K,1,0,WA
@s 50,K,2,3360,OK
@s 51,A,1,0,WA
@s 51,B,1,1380,OK
@s 51,C,1,0,WA
@s 51,C,2,1,WA
@s 51,D,1,0,WA
@s 51,D,2,1,WA
@s 51,D,3,6600,OK
@s 51,E,1,0,WA
@s 51,F,1,0,WA
@s 51,G,1,0,WA
@s 51,H,1,0,WA
@s 51,H,2,1,WA
@s 51,I,1,180,OK
@s 51,J,1,11520,OK
@s 51,K,1,4560,OK
@s 51,L,1,0,WA
@s 52,B,1,1980,OK
@s 52,D,1,0,WA
@s 52,D,2,5700,OK
@s 52,F,1,0,WA
@s 52,F,2,1,WA
@s 52,F,3,2,WA
@s 52,F,4,3,WA
@s 52,F,5,4,WA
@s 52,F,6,5,WA
@s 52,F,7,6,WA
@s 52,F,8,7,WA
@s 52,F,9,8,WA
@s 52,F,10,9,WA
@s 52,F,11,10,WA
@s 52,F,12,11,WA
@s 52,F,13,12,WA
@s 52,F,14,13,WA
@s 52,F,15,14,WA
@s 52,F,16,15,WA
@s 52,F,17,16,WA
@s 52,F,18,17,WA
@s 52,F,19,18,WA
@s 52,F,20,19,WA
@s 52,F,21,20,WA
@s 52,F,22,21,WA
@s 52,F,23,22,WA
@s 52,F,24,23,WA
@s 52,F,25,24,WA
@s 52,F,26,25,WA
@s 52,F,27,26,WA
@s 52,F,28,27,WA
@s 52,F,29,28,WA
@s 52,F,30,29,WA
@s 52,F,31,30,WA
@s 52,F,32,31,WA
@s 52,F,33,32,WA
@s 52,F,34,33,WA
@s 52,F,35,34,WA
@s 52,F,36,35,WA
@s 52,F,37,36,WA
@s 52,F,38,37,WA
@s 52,F,39,38,WA
@s 52,F,40,39,WA
@s 52,F,41,40,WA
@s 52,F,42,41,WA
@s 52,F,43,42,WA
@s 52,F,44,43,WA
@s 52,F,45,44,WA
@s 52,F,46,45,WA
@s 52,F,47,46,WA
@s 52,F,48,47,WA
@s 52,F,49,48,WA
@s 52,F,50,49,WA
@s 52,F,51,50,WA
@s 52,F,52,51,WA
@s 52,F,53,52,WA
@s 52,F,54,53,WA
@s 52,F,55,54,WA
@s 52,F,56,55,WA
@s 52,F,57,56,WA
@s 52,F,58,57,WA
@s 52,F,59,58,WA
@s 52,F,60,59,WA
@s 52,F,61,60,WA
@s 52,F,62,61,WA
@s 52,F,63,62,WA
@s 52,F,64,63,WA
@s 52,F,65,64,WA
@s 52,F,66,65,WA
@s 52,F,67,66,WA
@s 52,F,68,67,WA
@s 52,F,69,68,WA
@s 52,F,70,69,WA
@s 52,F,71,70,WA
@s 52,F,72,71,WA
@s 52,F,73,72,WA
@s 52,F,74,73,WA
@s 52,F,75,74,WA
@s 52,F,76,75,WA
@s 52,F,77,76,WA
@s 52,F,78,77,WA
@s 52,F,79,78,WA
@s 52,F,80,79,WA
@s 52,F,81,80,WA
@s 52,F,82,81,WA
@s 52,F,83,82,WA
@s 52,F,84,83,WA
@s 52,F,85,84,WA
@s 52,F,86,85,WA
@s 52,F,87,86,WA
@s 52,F,88,87,WA
@s 52,F,89,88,WA
@s 52,F,90,89,WA
@s 52,I,1,240,OK
@s 52,J,1,0,WA
@s 52,J,2,1,WA
@s 52,J,3,2,WA
@s 52,J,4,8340,OK
@s 52,K,1,6300,OK
@s 53,B,1,600,OK
@s 53,D,1,0,WA
@s 53,D,2,1,WA
@s 53,D,3,2,WA
@s 53,D,4,3,WA
@s 53,D,5,4,WA
@s 53,D,6,5,WA
@s 53,D,7,7860,OK
@s 53,F,1,0,WA
@s 53,F,2,1,WA
@s 53,F,3,2,WA
@s 53,F,4,3,WA
@s 53,F,5,4,WA
@s 53,F,6,5,WA
@s 53,F,7,6,WA
@s 53,I,1,120,OK
@s 53,J,1,7200,OK
@s 53,K,1,4740,OK
@s 54,B,1,1320,OK
@s 54,D,1,0,WA
@s 54,D,2,6300,OK
@s 54,F,1,0,WA
@s 54,F,2,1,WA
@s 54,F,3,2,WA
@s 54,F,4,3,WA
@s 54,I,1,360,OK
@s 54,J,1,0,WA
@s 54,J,2,1,WA
@s 54,J,3,2,WA
@s 54,J,4,14040,OK
@s 54,K,1,3000,OK
@s 55,A,1,0,WA
@s 55,B,1,0,WA
@s 55,B,2,2940,OK
@s 55,D,1,7440,OK
@s 55,F,1,0,WA
@s 55,F,2,1,WA
@s 55,I,1,420,OK
@s 55,J,1,0,WA
@s 55,J,2,11880,OK
@s 55,K,1,4920,OK
@s 56,A,1,0,WA
@s 56,B,1,2160,OK
@s 56,C,1,0,WA
@s 56,C,2,1,WA
@s 56,C,3,2,WA
@s 56,D,1,0,WA
@s 56,D,2,1,WA
@s 56,D,3,2,WA
@s 56,D,4,3,WA
@s 56,D,5,7140,OK
@s 56,E,1,0,WA
@s 56,F,1,0,WA
@s 56,F,2,1,WA
@s 56,G,1,0,WA
@s 56,H,1,0,WA
@s 56,I,1,120,OK
@s 56,J,1,0,WA
@s 56,J,2,10980,OK
@s 56,K,1,0,WA
@s 56,K,2,2520,OK
@s 56,L,1,0,WA
@s 56,L,2,1,WA
@s 56,L,3,2,WA
@s 56,L,4,3,WA
@s 56,L,5,4,WA
@s 56,L,6,5,WA
@s 56,L,7,6,WA
@s 56,L,8,7,WA
@s 56,L,9,8,WA
@s 56,L,10,9,WA
@s 56,L,11,10,WA
@s 56,L,12,11,WA
@s 56,L,13,12,WA
@s 56,L,14,13,WA
@s 56,L,15,14,WA
@s 56,L,16,15,WA
@s 56,L,17,16,WA
@s 56,L,18,17,WA
@s 56,L,19,18,WA
@s 56,L,20,19,WA
@s 56,L,21,20,WA
@s 57,B,1,480,OK
@s 57,D,1,9960,OK
@s 57,I,1,120,OK
@s 57,J,1,12780,OK
@s 57,K,1,0,WA
@s 57,K,2,1,WA
@s 57,K,3,5820,OK
@s 58,B,1,0,WA
@s 58,B,2,960,OK
@s 58,D,1,0,WA
@s 58,D,2,1,WA
@s 58,D,3,2,WA
@s 58,D,4,9660,OK
@s 58,I,1,120,OK
@s 58,J,1,0,WA
@s 58,J,2,13380,OK
@s 58,K,1,3060,OK
@s 59,B,1,960,OK
@s 59,D,1,0,WA
@s 59,D,2,1,WA
@s 59,D,3,2,WA
@s 59,D,4,3,WA
@s 59,D,5,4,WA
@s 59,D,6,9000,OK
@s 59,I,1,180,OK
@s 59,J,1,0,WA
@s 59,J,2,12540,OK
@s 59,K,1,3600,OK
@s 60,B,1,3900,OK
@s 60,D,1,7980,OK
@s 60,F,1,0,WA
@s 60,F,2,1,WA
@s 60,I,1,300,OK
@s 60,J,1,14640,OK
@s 60,K,1,6900,OK
@s 61,B,1,1020,OK
@s 61,D,1,0,WA
@s 61,D,2,1,WA
@s 61,D,3,10140,OK
@s 61,F,1,0,WA
@s 61,I,1,300,OK
@s 61,J,1,16260,OK
@s 61,K,1,4200,OK
@s 62,B,1,4380,OK
@s 62,D,1,11460,OK
@s 62,I,1,540,OK
@s 62,J,1,10500,OK
@s 62,K,1,0,WA
@s 62,K,2,1,WA
@s 62,K,3,7200,OK
@s 63,B,1,1860,OK
@s 63,D,1,0,WA
@s 63,D,2,1,WA
@s 63,D,3,14220,OK
@s 63,I,1,240,OK
@s 63,J,1,0,WA
@s 63,J,2,12600,OK
@s 63,K,1,6240,OK
@s 64,B,1,0,WA
@s 64,B,2,1,WA
@s 64,B,3,2,WA
@s 64,B,4,3,WA
@s 64,B,5,8520,OK
@s 64,D,1,9900,OK
@s 64,F,1,0,WA
@s 64,F,2,1,WA
@s 64,F,3,2,WA
@s 64,F,4,3,WA
@s 64,F,5,4,WA
@s 64,F,6,5,WA
@s 64,F,7,6,WA
@s 64,F,8,7,WA
@s 64,F,9,8,WA
@s 64,F,10,9,WA
@s 64,F,11,10,WA
@s 64,I,1,60,OK
@s 64,J,1,10020,OK
@s 64,K,1,5520,OK
@s 65,B,1,1740,OK
@s 65,D,1,6900,OK
@s 65,F,1,0,WA
@s 65,F,2,1,WA
@s 65,F,3,2,WA
@s 65,I,1,840,OK
@s 65,J,1,0,WA
@s 65,J,2,1,WA
@s 65,J,3,13620,OK
@s 65,K,1,13500,OK
@s 66,A,1,0,WA
@s 66,B,1,0,WA
@s 66,B,2,1,WA
@s 66,B,3,7260,OK
@s 66,C,1,0,WA
@s 66,D,1,6300,OK
@s 66,E,1,0,WA
@s 66,F,1,0,WA
@s 66,F,2,1,WA
@s 66,F,3,2,WA
@s 66,F,4,3,WA
@s 66,F,5,4,WA
@s 66,F,6,5,WA
@s 66,F,7,6,WA
@s 66,G,1,0,WA
@s 66,H,1,0,WA
@s 66,I,1,180,OK
@s 66,J,1,0,WA
@s 66,J,2,13800,OK
@s 66,K,1,8220,OK
@s 66,L,1,0,WA
@s 67,B,1,0,WA
@s 67,B,2,2760,OK
@s 67,D,1,0,WA
@s 67,D,2,8160,OK
@s 67,I,1,240,OK
@s 67,J,1,0,WA
@s 67,J,2,1,WA
@s 67,J,3,2,WA
@s 67,J,4,3,WA
@s 67,J,5,4,WA
@s 67,J,6,14700,OK
@s 67,K,1,5160,OK
@s 68,B,1,1500,OK
@s 68,D,1,0,WA
@s 68,D,2,1,WA
@s 68,D,3,2,WA
@s 68,D,4,12840,OK
@s 68,F,1,0,WA
@s 68,F,2,1,WA
@s 68,F,3,2,WA
@s 68,F,4,3,WA
@s 68,F,5,4,WA
@s 68,F,6,5,WA
@s 68,F,7,6,WA
@s 68,F,8,7,WA
@s 68,F,9,8,WA
@s 68,F,10,9,WA
@s 68,I,1,360,OK
@s 68,J,1,0,WA
@s 68,J,2,17100,OK
@s 68,K,1,4560,OK
@s 69,B,1,0,WA
@s 69,B,2,1,WA
@s 69,B,3,1740,OK
@s 69,D,1,0,WA
@s 69,D,2,1,WA
@s 69,D,3,2,WA
@s 69,D,4,3,WA
@s 69,D,5,4,WA
@s 69,D,6,5,WA
@s 69,D,7,15600,OK
@s 69,F,1,0,WA
@s 69,F,2,1,WA
@s 69,F,3,2,WA
@s 69,F,4,3,WA
@s 69,F,5,4,WA
@s 69,F,6,5,WA
@s 69,I,1,120,OK
@s 69,J,1,0,WA
@s 69,J,2,11220,OK
@s 69,K,1,3120,OK
@s 70,B,1,0,WA
@s 70,B,2,6960,OK
@s 70,D,1,0,WA
@s 70,D,2,11580,OK
@s 70,F,1,0,WA
@s 70,F,2,1,WA
@s 70,F,3,2,WA
@s 70,F,4,3,WA
@s 70,I,1,300,OK
@s 70,J,1,13320,OK
@s 70,K,1,8400,OK
@s 71,B,1,0,WA
@s 71,B,2,1,WA
@s 71,B,3,2520,OK
@s 71,D,1,0,WA
@s 71,D,2,1,WA
@s 71,D,3,10920,OK
@s 71,F,1,0,WA
@s 71,F,2,1,WA
@s 71,I,1,240,OK
@s 71,J,1,13920,OK
@s 71,K,1,0,WA
@s 71,K,2,1,WA
@s 71,K,3,2,WA
@s 71,K,4,3,WA
@s 71,K,5,5940,OK
@s 72,B,1,2880,OK
@s 72,D,1,0,WA
@s 72,D,2,6780,OK
@s 72,F,1,0,WA
@s 72,F,2,1,WA
@s 72,F,3,2,WA
@s 72,I,1,300,OK
@s 72,J,1,0,WA
@s 72,J,2,1,WA
@s 72,J,3,2,WA
@s 72,J,4,16860,OK
@s 72,K,1,0,WA
@s 72,K,2,1,WA
@s 72,K,3,2,WA
@s 72,K,4,7920,OK
@s 73,B,1,0,WA
@s 73,B,2,1,WA
@s 73,B,3,8040,OK
@s 73,D,1,0,WA
@s 73,D,2,1,WA
@s 73,D,3,2,WA
@s 73,D,4,14100,OK
@s 73,I,1,300,OK
@s 73,J,1,9600,OK
@s 73,K,1,0,WA
@s 73,K,2,4980,OK
@s 74,B,1,2040,OK
@s 74,D,1,0,WA
@s 74,D,2,1,WA
@s 74,D,3,8040,OK
@s 74,I,1,4440,OK
@s 74,J,1,0,WA
@s 74,J,2,17460,OK
@s 74,K,1,10320,OK
@s 75,B,1,1260,OK
@s 75,D,1,0,WA
@s 75,D,2,1,WA
@s 75,D,3,2,WA
@s 75,D,4,3,WA
@s 75,D,5,4,WA
@s 75,D,6,5,WA
@s 75,D,7,6,WA
@s 75,D,8,7,WA
@s 75,D,9,8,WA
@s 75,D,10,16200,OK
@s 75,I,1,360,OK
@s 75,J,1,0,WA
@s 75,J,2,15660,OK
@s 75,K,1,2460,OK
@s 76,B,1,0,WA
@s 76,B,2,11880,OK
@s 76,D,1,0,WA
@s 76,D,2,1,WA
@s 76,D,3,2,WA
@s 76,D,4,14340,OK
@s 76,I,1,600,OK
@s 76,J,1,17940,OK
@s 76,K,1,4260,OK
@s 77,B,1,0,WA
@s 77,B,2,1,WA
@s 77,B,3,2,WA
@s 77,B,4,3,WA
@s 77,B,5,4,WA
@s 77,B,6,5,WA
@s 77,B,7,6,WA
@s 77,B,8,7,WA
@s 77,B,9,8,WA
@s 77,B,10,9060,OK
@s 77,D,1,0,WA
@s 77,D,2,1,WA
@s 77,D,3,2,WA
@s 77,D,4,3,WA
@s 77,D,5,4,WA
@s 77,D,6,5,WA
@s 77,D,7,6,WA
@s 77,D,8,7,WA
@s 77,D,9,7020,OK
@s 77,F,1,0,WA
@s 77,F,2,1,WA
@s 77,F,3,2,WA
@s 77,F,4,3,WA
@s 77,F,5,4,WA
@s 77,F,6,5,WA
@s 77,F,7,6,WA
@s 77,F,8,7,WA
@s 77,F,9,8,WA
@s 77,F,10,9,WA
@s 77,F,11,10,WA
@s 77,F,12,11,WA
@s 77,F,13,12,WA
@s 77,F,14,13,WA
@s 77,F,15,14,WA
@s 77,F,16,15,WA
@s 77,F,17,16,WA
@s 77,F,18,17,WA
@s 77,F,19,18,WA
@s 77,F,20,19,WA
@s 77,F,21,20,WA
@s 77,F,22,21,WA
@s 77,F,23,22,WA
@s 77,F,24,23,WA
@s 77,F,25,24,WA
@s 77,F,26,25,WA
@s 77,F,27,26,WA
@s 77,F,28,27,WA
@s 77,I,1,180,OK
@s 77,J,1,15600,OK
@s 77,K,1,2880,OK
@s 78,B,1,0,WA
@s 78,B,2,1,WA
@s 78,B,3,2,WA
@s 78,B,4,8760,OK
@s 78,D,1,0,WA
@s 78,D,2,1,WA
@s 78,D,3,14700,OK
@s 78,I,1,420,OK
@s 78,J,1,0,WA
@s 78,J,2,1,WA
@s 78,J,3,17520,OK
@s 78,K,1,11220,OK
@s 79,B,1,0,WA
@s 79,B,2,1,WA
@s 79,B,3,2,WA
@s 79,B,4,3,WA
@s 79,B,5,4,WA
@s 79,B,6,5520,OK
@s 79,D,1,0,WA
@s 79,D,2,15060,OK
@s 79,I,1,180,OK
@s 79,J,1,0,WA
@s 79,J,2,1,WA
@s 79,J,3,17520,OK
@s 79,K,1,0,WA
@s 79,K,2,12540,OK
@s 80,B,1,0,WA
@s 80,B,2,1,WA
@s 80,B,3,2,WA
@s 80,B,4,3,WA
@s 80,B,5,4,WA
@s 80,B,6,6720,OK
@s 80,D,1,0,WA
@s 80,D,2,1,WA
@s 80,D,3,2,WA
@s 80,D,4,3,WA
@s 80,D,5,4,WA
@s 80,D,6,5,WA
@s 80,D,7,6,WA
@s 80,D,8,7,WA
@s 80,D,9,8,WA
@s 80,D,10,9,WA
@s 80,D,11,10,WA
@s 80,D,12,15780,OK
@s 80,G,1,0,WA
@s 80,G,2,1,WA
@s 80,G,3,2,WA
@s 80,I,1,540,OK
@s 80,J,1,0,WA
@s 80,J,2,1,WA
@s 80,J,3,2,WA
@s 80,J,4,16740,OK
@s 80,K,1,4440,OK
@s 81,B,1,3180,OK
@s 81,D,1,8400,OK
@s 81,I,1,240,OK
@s 81,J,1,0,WA
@s 81,J,2,1,WA
@s 81,J,3,2,WA
@s 81,K,1,6420,OK
@s 82,B,1,3960,OK
@s 82,D,1,8880,OK
@s 82,I,1,1200,OK
@s 82,J,1,0,WA
@s 82,J,2,1,WA
@s 82,J,3,2,WA
@s 82,J,4,3,WA
@s 82,J,5,4,WA
@s 82,K,1,6300,OK
@s 83,B,1,2100,OK
@s 83,D,1,0,WA
@s 83,D,2,1,WA
@s 83,D,3,2,WA
@s 83,D,4,3,WA
@s 83,D,5,10200,OK
@s 83,I,1,240,OK
@s 83,K,1,3420,OK
@s 84,B,1,0,WA
@s 84,B,2,1,WA
@s 84,B,3,2,WA
@s 84,B,4,4980,OK
@s 84,D,1,6660,OK
@s 84,F,1,0,WA
@s 84,F,2,1,WA
@s 84,F,3,2,WA
@s 84,F,4,3,WA
@s 84,F,5,4,WA
@s 84,F,6,5,WA
@s 84,F,7,6,WA
@s 84,I,1,240,OK
@s 84,J,1,0,WA
@s 84,J,2,1,WA
@s 84,J,3,2,WA
@s 84,K,1,5520,OK
@s 85,B,1,3180,OK
@s 85,D,1,0,WA
@s 85,D,2,1,WA
@s 85,D,3,2,WA
@s 85,D,4,11640,OK
@s 85,I,1,240,OK
@s 85,J,1,0,WA
@s 85,J,2,1,WA
@s 85,J,3,2,WA
@s 85,K,1,0,WA
@s 85,K,2,9780,OK
@s 86,B,1,2820,OK
@s 86,D,1,0,WA
@s 86,D,2,1,WA
@s 86,D,3,12840,OK
@s 86,I,1,3240,OK
@s 86,K,1,8820,OK
@s 87,B,1,0,WA
@s 87,B,2,1,WA
@s 87,B,3,2,WA
@s 87,B,4,6660,OK
@s 87,D,1,0,WA
@s 87,D,2,1,WA
@s 87,D,3,2,WA
@s 87,D,4,3,WA
@s 87,D,5,4,WA
@s 87,D,6,5,WA
@s 87,D,7,6,WA
@s 87,D,8,7,WA
@s 87,D,9,8,WA
@s 87,D,10,9,WA
@s 87,D,11,10,WA
@s 87,I,1,120,OK
@s 87,J,1,0,WA
@s 87,J,2,15540,OK
@s 87,K,1,7500,OK
@s 88,B,1,0,WA
@s 88,B,2,1500,OK
@s 88,I,1,240,OK
@s 88,J,1,0,WA
@s 88,J,2,1,WA
@s 88,J,3,2,WA
@s 88,J,4,15180,OK
@s 88,K,1,0,WA
@s 88,K,2,12840,OK
@s 89,B,1,0,WA
@s 89,B,2,5460,OK
@s 89,D,1,0,WA
@s 89,D,2,1,WA
@s 89,D,3,2,WA
@s 89,D,4,3,WA
@s 89,D,5,4,WA
@s 89,D,6,5,WA
@s 89,D,7,6,WA
@s 89,I,1,2100,OK
@s 89,J,1,0,WA
@s 89,J,2,1,WA
@s 89,J,3,17640,OK
@s 89,K,1,7440,OK
@s 90,B,1,0,WA
@s 90,B,2,8520,OK
@s 90,D,1,0,WA
@s 90,D,2,1,WA
@s 90,D,3,2,WA
@s 90,D,4,3,WA
@s 90,D,5,4,WA
@s 90,D,6,5,WA
@s 90,D,7,6,WA
@s 90,D,8,7,WA
@s 90,D,9,8,WA
@s 90,I,1,960,OK
@s 90,J,1,17220,OK
@s 90,K,1,10620,OK
@s 91,B,1,0,WA
@s 91,B,2,1,WA
@s 91,B,3,2,WA
@s 91,B,4,3,WA
@s 91,B,5,4,WA
@s 91,B,6,5,WA
@s 91,B,7,6,WA
@s 91,B,8,7,WA
@s 91,B,9,8,WA
@s 91,B,10,9,WA
@s 91,B,11,10,WA
@s 91,B,12,11,WA
@s 91,B,13,12,WA
@s 91,B,14,13,WA
@s 91,B,15,14,WA
@s 91,B,16,15,WA
@s 91,B,17,16,WA
@s 91,B,18,17,WA
@s 91,B,19,18,WA
@s 91,D,1,0,WA
@s 91,D,2,11340,OK
@s 91,I,1,240,OK
@s 91,J,1,17040,OK
@s 91,K,1,10080,OK
@s 92,B,1,0,WA
@s 92,B,2,1,WA
@s 92,B,3,2,WA
@s 92,B,4,3,WA
@s 92,B,5,4,WA
@s 92,B,6,5,WA
@s 92,B,7,17940,OK
@s 92,D,1,8760,OK
@s 92,I,1,240,OK
@s 92,K,1,7740,OK
@s 93,B,1,0,WA
@s 93,B,2,1,WA
@s 93,B,3,6240,OK
@s 93,D,1,0,WA
@s 93,D,2,1,WA
@s 93,D,3,2,WA
@s 93,D,4,3,WA
@s 93,D,5,4,WA
@s 93,D,6,5,WA
@s 93,D,7,16680,OK
@s 93,I,1,240,OK
@s 93,K,1,10380,OK
@s 94,B,1,0,WA
@s 94,B,2,1,WA
@s 94,B,3,2,WA
@s 94,B,4,7920,OK
@s 94,D,1,0,WA
@s 94,D,2,1,WA
@s 94,D,3,2,WA
@s 94,D,4,3,WA
@s 94,D,5,4,WA
@s 94,D,6,5,WA
@s 94,D,7,6,WA
@s 94,D,8,7,WA
@s 94,D,9,17160,OK
@s 94,I,1,1380,OK
@s 94,K,1,9600,OK
@s 95,B,1,0,WA
@s 95,B,2,1,WA
@s 95,B,3,15000,OK
@s 95,D,1,0,WA
@s 95,I,1,600,OK
@s 95,J,1,0,WA
@s 95,J,2,16080,OK
@s 95,K,1,0,WA
@s 95,K,2,13080,OK
@s 96,B,1,0,WA
@s 96,B,2,1,WA
@s 96,B,3,2,WA
@s 96,B,4,3,WA
@s 96,B,5,4,WA
@s 96,B,6,5,WA
@s 96,B,7,6,WA
@s 96,B,8,7,WA
@s 96,B,9,8,WA
@s 96,B,10,9,WA
@s 96,B,11,10,WA
@s 96,B,12,16260,OK
@s 96,D,1,0,WA
@s 96,D,2,1,WA
@s 96,D,3,2,WA
@s 96,D,4,3,WA
@s 96,D,5,4,WA
@s 96,D,6,5,WA
@s 96,D,7,6,WA
@s 96,D,8,7,WA
@s 96,D,9,8,WA
@s 96,D,10,9,WA
@s 96,D,11,10,WA
@s 96,D,12,11,WA
@s 96,I,1,1200,OK
@s 96,J,1,0,WA
@s 96,J,2,1,WA
@s 96,J,3,2,WA
@s 96,J,4,3,WA
@s 96,J,5,4,WA
@s 96,J,6,5,WA
@s 96,J,7,16740,OK
@s 96,K,1,3900,OK
@s 97,B,1,0,WA
@s 97,B,2,1740,OK
@s 97,D,1,0,WA
@s 97,D,2,1,WA
@s 97,D,3,2,WA
@s 97,D,4,3,WA
@s 97,D,5,4,WA
@s 97,D,6,5,WA
@s 97,D,7,6,WA
@s 97,D,8,7,WA
@s 97,D,9,8,WA
@s 97,D,10,9,WA
@s 97,D,11,10,WA
@s 97,D,12,11,WA
@s 97,D,13,12,WA
@s 97,D,14,13,WA
@s 97,D,15,14,WA
@s 97,D,16,15,WA
@s 97,D,17,16,WA
@s 97,D,18,17,WA
@s 97,D,19,18,WA
@s 97,D,20,19,WA
@s 97,D,21,20,WA
@s 97,D,22,21,WA
@s 97,D,23,22,WA
@s 97,D,24,23,WA
@s 97,D,25,24,WA
@s 97,D,26,25,WA
@s 97,D,27,26,WA
@s 97,D,28,27,WA
@s 97,D,29,28,WA
@s 97,I,1,360,OK
@s 97,K,1,4320,OK
@s 98,B,1,1380,OK
@s 98,D,1,0,WA
@s 98,D,2,1,WA
@s 98,D,3,2,WA
@s 98,D,4,3,WA
@s 98,D,5,4,WA
@s 98,D,6,5,WA
@s 98,I,1,240,OK
@s 98,J,1,0,WA
@s 98,J,2,1,WA
@s 98,J,3,2,WA
@s 98,J,4,3,WA
@s 98,K,1,0,WA
@s 98,K,2,5040,OK
@s 99,B,1,0,WA
@s 99,B,2,1440,OK
@s 99,D,1,0,WA
@s 99,D,2,1,WA
@s 99,D,3,2,WA
@s 99,D,4,3,WA
@s 99,D,5,4,WA
@s 99,D,6,5,WA
@s 99,D,7,6,WA
@s 99,D,8,7,WA
@s 99,D,9,8,WA
@s 99,D,10,9,WA
@s 99,D,11,10,WA
@s 99,D,12,11,WA
@s 99,D,13,12,WA
@s 99,D,14,13,WA
@s 99,F,1,0,WA
@s 99,F,2,1,WA
@s 99,F,3,2,WA
@s 99,I,1,60,OK
@s 99,J,1,0,WA
@s 99,K,1,5580,OK
@s 100,B,1,0,WA
@s 100,B,2,2040,OK
@s 100,D,1,0,WA
@s 100,D,2,1,WA
@s 100,D,3,2,WA
@s 100,D,4,3,WA
@s 100,D,5,4,WA
@s 100,D,6,5,WA
@s 100,I,1,180,OK
@s 100,K,1,5760,OK
@s 101,B,1,4500,OK
@s 101,D,1,0,WA
@s 101,D,2,1,WA
@s 101,D,3,2,WA
@s 101,D,4,3,WA
@s 101,D,5,4,WA
@s 101,D,6,5,WA
@s 101,D,7,6,WA
@s 101,D,8,7,WA
@s 101,D,9,8,WA
@s 101,D,10,9,WA
@s 101,I,1,540,OK
@s 101,J,1,0,WA
@s 101,J,2,1,WA
@s 101,K,1,5280,OK
@s 102,A,1,0,WA
@s 102,B,1,1560,OK
@s 102,C,1,0,WA
@s 102,D,1,0,WA
@s 102,D,2,1,WA
@s 102,D,3,2,WA
@s 102,D,4,3,WA
@s 102,D,5,4,WA
@s 102,D,6,5,WA
@s 102,D,7,6,WA
@s 102,E,1,0,WA
@s 102,F,1,0,WA
@s 102,G,1,0,WA
@s 102,H,1,0,WA
@s 102,I,1,180,OK
@s 102,J,1,0,WA
@s 102,K,1,9600,OK
@s 102,L,1,0,WA
@s 103,B,1,0,WA
@s 103,B,2,2460,OK
@s 103,D,1,0,WA
@s 103,D,2,1,WA
@s 103,D,3,2,WA
@s 103,D,4,3,WA
@s 103,D,5,4,WA
@s 103,D,6,5,WA
@s 103,D,7,6,WA
@s 103,D,8,7,WA
@s 103,I,1,0,WA
@s 103,I,2,1260,OK
@s 103,K,1,5220,OK
@s 104,B,1,1980,OK
@s 104,D,1,0,WA
@s 104,D,2,1,WA
@s 104,D,3,2,WA
@s 104,D,4,3,WA
@s 104,D,5,4,WA
@s 104,D,6,5,WA
@s 104,D,7,6,WA
@s 104,I,1,420,OK
@s 104,K,1,0,WA
@s 104,K,2,1,WA
@s 104,K,3,8340,OK
@s 105,B,1,4020,OK
@s 105,I,1,900,OK
@s 105,K,1,11280,OK
@s 106,B,1,0,WA
@s 106,B,2,1,WA
@s 106,B,3,3900,OK
@s 106,D,1,0,WA
@s 106,D,2,1,WA
@s 106,D,3,2,WA
@s 106,D,4,3,WA
@s 106,D,5,4,WA
@s 106,D,6,5,WA
@s 106,I,1,360,OK
@s 106,K,1,11280,OK
@s 107,B,1,0,WA
@s 107,B,2,1,WA
@s 107,B,3,9780,OK
@s 107,D,1,0,WA
@s 107,D,2,1,WA
@s 107,I,1,540,OK
@s 107,K,1,5580,OK
@s 108,B,1,0,WA
@s 108,B,2,4800,OK
@s 108,D,1,0,WA
@s 108,D,2,1,WA
@s 108,D,3,2,WA
@s 108,D,4,3,WA
@s 108,D,5,4,WA
@s 108,D,6,5,WA
@s 108,D,7,6,WA
@s 108,D,8,7,WA
@s 108,D,9,8,WA
@s 108,I,1,960,OK
@s 108,K,1,13920,OK
@s 109,B,1,0,WA
@s 109,B,2,1,WA
@s 109,B,3,2,WA
@s 109,B,4,3,WA
@s 109,B,5,4,WA
@s 109,B,6,5,WA
@s 109,B,7,6,WA
@s 109,B,8,7,WA
@s 109,B,9,8,WA
@s 109,B,10,9,WA
@s 109,B,11,10,WA
@s 109,B,12,11,WA
@s 109,B,13,12,WA
@s 109,D,1,0,WA
@s 109,D,2,1,WA
@s 109,D,3,12360,OK
@s 109,I,1,780,OK
@s 109,K,1,7260,OK
@s 110,B,1,0,WA
@s 110,B,2,1,WA
@s 110,B,3,2,WA
@s 110,B,4,3,WA
@s 110,B,5,4,WA
@s 110,B,6,5,WA
@s 110,B,7,6,WA
@s 110,B,8,7,WA
@s 110,B,9,8,WA
@s 110,B,10,9,WA
@s 110,B,11,4920,OK
@s 110,D,1,0,WA
@s 110,D,2,1,WA
@s 110,D,3,2,WA
@s 110,D,4,3,WA
@s 110,D,5,4,WA
@s 110,D,6,5,WA
@s 110,D,7,6,WA
@s 110,D,8,7,WA
@s 110,D,9,8,WA
@s 110,D,10,9,WA
@s 110,D,11,10,WA
@s 110,D,12,11,WA
@s 110,I,1,840,OK
@s 110,J,1,0,WA
@s 110,J,2,1,WA
@s 110,K,1,0,WA
@s 110,K,2,1,WA
@s 110,K,3,2,WA
@s 110,K,4,2400,OK
@s 111,B,1,0,WA
@s 111,B,2,1,WA
@s 111,B,3,2,WA
@s 111,B,4,3,WA
@s 111,B,5,4,WA
@s 111,I,1,3000,OK
@s 111,J,1,0,WA
@s 111,J,2,14280,OK
@s 111,K,1,5700,OK
@s 112,B,1,0,WA
@s 112,B,2,1,WA
@s 112,B,3,2,WA
@s 112,B,4,3,WA
@s 112,B,5,4,WA
@s 112,B,6,15480,OK
@s 112,D,1,0,WA
@s 112,D,2,1,WA
@s 112,D,3,2,WA
@s 112,I,1,180,OK
@s 112,K,1,6660,OK
@s 113,B,1,0,WA
@s 113,B,2,1,WA
@s 113,B,3,2,WA
@s 113,B,4,9180,OK
@s 113,D,1,0,WA
@s 113,D,2,1,WA
@s 113,D,3,2,WA
@s 113,D,4,3,WA
@s 113,D,5,4,WA
@s 113,I,1,600,OK
@s 113,K,1,0,WA
@s 113,K,2,13800,OK
@s 114,B,1,0,WA
@s 114,B,2,1,WA
@s 114,D,1,9960,OK
@s 114,I,1,1140,OK
@s 114,J,1,0,WA
@s 114,K,1,0,WA
@s 114,K,2,1,WA
@s 114,K,3,16800,OK
@s 115,B,1,13200,OK
@s 115,D,1,0,WA
@s 115,D,2,1,WA
@s 115,D,3,2,WA
@s 115,D,4,3,WA
@s 115,I,1,6660,OK
@s 115,K,1,0,WA
@s 115,K,2,15180,OK
@s 116,B,1,0,WA
@s 116,B,2,1,WA
@s 116,B,3,2,WA
@s 116,B,4,3,WA
@s 116,B,5,4,WA
@s 116,B,6,5,WA
@s 116,B,7,6,WA
@s 116,B,8,7,WA
@s 116,B,9,8,WA
@s 116,B,10,9,WA
@s 116,B,11,13320,OK
@s 116,D,1,0,WA
@s 116,D,2,1,WA
@s 116,D,3,2,WA
@s 116,D,4,3,WA
@s 116,D,5,4,WA
@s 116,D,6,5,WA
@s 116,D,7,6,WA
@s 116,D,8,7,WA
@s 116,D,9,8,WA
@s 116,I,1,120,OK
@s 116,K,1,11460,OK
@s 117,B,1,0,WA
@s 117,B,2,1,WA
@s 117,B,3,2,WA
@s 117,B,4,3,WA
@s 117,B,5,4,WA
@s 117,B,6,11520,OK
@s 117,D,1,0,WA
@s 117,D,2,1,WA
@s 117,D,3,2,WA
@s 117,D,4,3,WA
@s 117,D,5,4,WA
@s 117,D,6,5,WA
@s 117,I,1,0,WA
@s 117,I,2,1200,OK
@s 117,K,1,0,WA
@s 117,K,2,1,WA
@s 117,K,3,15360,OK
@s 118,B,1,0,WA
@s 118,B,2,1,WA
@s 118,B,3,2,WA
@s 118,B,4,16380,OK
@s 118,D,1,0,WA
@s 118,D,2,1,WA
@s 118,D,3,2,WA
@s 118,D,4,3,WA
@s 118,D,5,4,WA
@s 118,D,6,5,WA
@s 118,I,1,1380,OK
@s 118,K,1,0,WA
@s 118,K,2,1,WA
@s 118,K,3,2,WA
@s 118,K,4,13140,OK
@s 119,B,1,0,WA
@s 119,B,2,1,WA
@s 119,B,3,2,WA
@s 119,B,4,3,WA
@s 119,B,5,4,WA
@s 119,B,6,5,WA
@s 119,B,7,13440,OK
@s 119,I,1,780,OK
@s 119,K,1,0,WA
@s 119,K,2,1,WA
@s 119,K,3,17220,OK
@s 120,B,1,0,WA
@s 120,B,2,1,WA
@s 120,B,3,2,WA
@s 120,B,4,3,WA
@s 120,B,5,4,WA
@s 120,B,6,5,WA
@s 120,B,7,17280,OK
@s 120,D,1,0,WA
@s 120,D,2,1,WA
@s 120,I,1,1560,OK
@s 120,K,1,0,WA
@s 120,K,2,1,WA
@s 120,K,3,16080,OK
@s 121,B,1,1560,OK
@s 121,I,1,780,OK
@s 121,K,1,0,WA
@s 121,K,2,1,WA
@s 121,K,3,2,WA
@s 121,K,4,3,WA
@s 121,K,5,4,WA
@s 121,K,6,5,WA
@s 121,K,7,6,WA
@s 121,K,8,7,WA
@s 121,K,9,8,WA
@s 121,K,10,9,WA
@s 121,K,11,10,WA
@s 121,K,12,11,WA
@s 121,K,13,12,WA
@s 122,B,1,3000,OK
@s 122,D,1,0,WA
@s 122,D,2,1,WA
@s 122,D,3,2,WA
@s 122,D,4,3,WA
@s 122,D,5,4,WA
@s 122,I,1,360,OK
@s 122,K,1,0,WA
@s 122,K,2,1,WA
@s 123,B,1,0,WA
@s 123,B,2,1,WA
@s 123,B,3,2,WA
@s 123,D,1,0,WA
@s 123,D,2,1,WA
@s 123,D,3,2,WA
@s 123,D,4,3,WA
@s 123,I,1,600,OK
@s 123,J,1,0,WA
@s 123,J,2,1,WA
@s 123,K,1,3600,OK
@s 124,B,1,0,WA
@s 124,B,2,1,WA
@s 124,B,3,2580,OK
@s 124,D,1,0,WA
@s 124,D,2,1,WA
@s 124,D,3,2,WA
@s 124,D,4,3,WA
@s 124,D,5,4,WA
@s 124,D,6,5,WA
@s 124,D,7,6,WA
@s 124,D,8,7,WA
@s 124,D,9,8,WA
@s 124,D,10,9,WA
@s 124,D,11,10,WA
@s 124,D,12,11,WA
@s 124,I,1,240,OK
@s 124,K,1,0,WA
@s 124,K,2,1,WA
@s 124,K,3,2,WA
@s 124,K,4,3,WA
@s 124,K,5,4,WA
@s 125,B,1,0,WA
@s 125,B,2,1,WA
@s 125,B,3,2,WA
@s 125,B,4,3,WA
@s 125,D,1,0,WA
@s 125,D,2,1,WA
@s 125,D,3,2,WA
@s 125,D,4,3,WA
@s 125,D,5,4,WA
@s 125,D,6,5,WA
@s 125,D,7,6,WA
@s 125,D,8,7,WA
@s 125,D,9,8,WA
@s 125,D,10,9,WA
@s 125,D,11,10,WA
@s 125,G,1,0,WA
@s 125,I,1,360,OK
@s 125,J,1,0,WA
@s 125,J,2,1,WA
@s 125,J,3,2,WA
@s 125,K,1,0,WA
@s 125,K,2,3780,OK
@s 126,B,1,0,WA
@s 126,B,2,1,WA
@s 126,I,1,420,OK
@s 126,K,1,7020,OK
@s 127,B,1,0,WA
@s 127,B,2,1,WA
@s 127,B,3,2,WA
@s 127,B,4,3,WA
@s 127,B,5,4,WA
@s 127,D,1,0,WA
@s 127,D,2,1,WA
@s 127,D,3,2,WA
@s 127,D,4,3,WA
@s 127,D,5,4,WA
@s 127,D,6,5,WA
@s 127,D,7,6,WA
@s 127,D,8,7,WA
@s 127,D,9,8,WA
@s 127,D,10,9,WA
@s 127,D,11,10,WA
@s 127,D,12,11,WA
@s 127,D,13,12,WA
@s 127,D,14,13,WA
@s 127,D,15,14,WA
@s 127,D,16,15,WA
@s 127,D,17,16,WA
@s 127,D,18,17,WA
@s 127,D,19,18,WA
@s 127,D,20,19,WA
@s 127,D,21,20,WA
@s 127,I,1,0,WA
@s 127,I,2,1,WA
@s 127,I,3,780,OK
@s 127,K,1,0,WA
@s 127,K,2,4020,OK
@s 128,B,1,0,WA
@s 128,B,2,1,WA
@s 128,D,1,0,WA
@s 128,D,2,1,WA
@s 128,D,3,2,WA
@s 128,I,1,1320,OK
@s 128,K,1,8100,OK
@s 129,B,1,0,WA
@s 129,B,2,1,WA
@s 129,B,3,2,WA
@s 129,I,1,1980,OK
@s 129,K,1,8100,OK
@s 130,B,1,0,WA
@s 130,B,2,9720,OK
@s 130,I,1,960,OK
@s 131,B,1,0,WA
@s 131,B,2,1,WA
@s 131,B,3,2,WA
@s 131,B,4,3,WA
@s 131,B,5,4,WA
@s 131,B,6,5,WA
@s 131,B,7,6,WA
@s 131,B,8,7,WA
@s 131,I,1,420,OK
@s 131,J,1,0,WA
@s 131,K,1,11940,OK
@s 132,B,1,0,WA
@s 132,B,2,11160,OK
@s 132,D,1,0,WA
@s 132,D,2,1,WA
@s 132,I,1,660,OK
@s 132,K,1,0,WA
@s 133,B,1,0,WA
@s 133,B,2,1,WA
@s 133,B,3,2,WA
@s 133,D,1,0,WA
@s 133,D,2,1,WA
@s 133,D,3,2,WA
@s 133,I,1,420,OK
@s 133,K,1,0,WA
@s 133,K,2,11820,OK
@s 134,B,1,0,WA
@s 134,B,2,1,WA
@s 134,B,3,2,WA
@s 134,B,4,3,WA
@s 134,B,5,4,WA
@s 134,B,6,5,WA
@s 134,B,7,6,WA
@s 134,B,8,7,WA
@s 134,B,9,8,WA
@s 134,B,10,9,WA
@s 134,B,11,10,WA
@s 134,B,12,11,WA
@s 134,B,13,12,WA
@s 134,B,14,13,WA
@s 134,B,15,14,WA
@s 134,B,16,15,WA
@s 134,D,1,0,WA
@s 134,D,2,1,WA
@s 134,D,3,2,WA
@s 134,D,4,3,WA
@s 134,D,5,4,WA
@s 134,D,6,5,WA
@s 134,D,7,6,WA
@s 134,D,8,7,WA
@s 134,D,9,8,WA
@s 134,D,10,9,WA
@s 134,G,1,0,WA
@s 134,G,2,1,WA
@s 134,I,1,1260,OK
@s 134,K,1,0,WA
@s 134,K,2,11580,OK
@s 135,B,1,0,WA
@s 135,B,2,1,WA
@s 135,B,3,2,WA
@s 135,D,1,0,WA
@s 135,D,2,1,WA
@s 135,I,1,660,OK
@s 135,K,1,13500,OK
@s 136,I,1,1140,OK
@s 136,K,1,13800,OK
@s 137,B,1,0,WA
@s 137,B,2,1,WA
@s 137,B,3,2,WA
@s 137,B,4,3,WA
@s 137,D,1,0,WA
@s 137,D,2,1,WA
@s 137,D,3,12660,OK
@s 137,I,1,240,OK
@s 138,B,1,0,WA
@s 138,B,2,1,WA
@s 138,B,3,2,WA
@s 138,B,4,3,WA
@s 138,B,5,4,WA
@s 138,B,6,5,WA
@s 138,D,1,0,WA
@s 138,D,2,1,WA
@s 138,D,3,2,WA
@s 138,I,1,0,WA
@s 138,I,2,300,OK
@s 138,K,1,15480,OK
@s 139,B,1,12360,OK
@s 139,D,1,0,WA
@s 139,D,2,1,WA
@s 139,D,3,2,WA
@s 139,I,1,4620,OK
@s 140,B,1,0,WA
@s 140,B,2,1,WA
@s 140,B,3,2,WA
@s 140,B,4,3,WA
@s 140,B,5,4,WA
@s 140,B,6,5,WA
@s 140,B,7,6,WA
@s 140,B,8,8820,OK
@s 140,D,1,0,WA
@s 140,D,2,1,WA
@s 140,I,1,780,OK
@s 140,K,1,0,WA
@s 141,B,1,0,WA
@s 141,B,2,1,WA
@s 141,B,3,2,WA
@s 141,B,4,3,WA
@s 141,B,5,4,WA
@s 141,B,6,11700,OK
@s 141,I,1,480,OK
@s 141,K,1,0,WA
@s 142,D,1,0,WA
@s 142,D,2,1,WA
@s 142,D,3,2,WA
@s 142,D,4,3,WA
@s 142,D,5,4,WA
@s 142,D,6,5,WA
@s 142,D,7,6,WA
@s 142,D,8,7,WA
@s 142,I,1,300,OK
@s 142,K,1,0,WA
@s 142,K,2,1,WA
@s 142,K,3,2,WA
@s 142,K,4,16320,OK
@s 143,B,1,0,WA
@s 143,B,2,1,WA
@s 143,B,3,2,WA
@s 143,B,4,3,WA
@s 143,B,5,4,WA
@s 143,B,6,16140,OK
@s 143,I,1,5520,OK
@s 144,B,1,0,WA
@s 144,B,2,1,WA
@s 144,B,3,2,WA
@s 144,B,4,3,WA
@s 144,B,5,4,WA
@s 144,B,6,5,WA
@s 144,B,7,6,WA
@s 144,B,8,7,WA
@s 144,B,9,8,WA
@s 144,B,10,16020,OK
@s 144,E,1,0,WA
@s 144,E,2,1,WA
@s 144,E,3,2,WA
@s 144,I,1,0,WA
@s 144,I,2,1,WA
@s 144,I,3,2,WA
@s 144,I,4,3,WA
@s 144,I,5,4,WA
@s 144,I,6,5,WA
@s 144,I,7,6,WA
@s 144,I,8,7,WA
@s 144,I,9,8,WA
@s 144,I,10,9,WA
@s 144,I,11,10,WA
@s 144,I,12,11,WA
@s 144,I,13,9300,OK
@s 144,K,1,0,WA
@s 144,K,2,1,WA
@s 144,K,3,2,WA
@s 144,K,4,3,WA
@s 145,I,1,420,OK
@s 145,K,1,0,WA
@s 145,K,2,1,WA
@s 146,B,1,0,WA
@s 146,I,1,480,OK
@s 147,B,1,0,WA
@s 147,B,2,1,WA
@s 147,B,3,2,WA
@s 147,B,4,3,WA
@s 147,B,5,4,WA
@s 147,B,6,5,WA
@s 147,B,7,6,WA
@s 147,B,8,7,WA
@s 147,B,9,8,WA
@s 147,B,10,9,WA
@s 147,B,11,10,WA
@s 147,B,12,11,WA
@s 147,B,13,12,WA
@s 147,B,14,13,WA
@s 147,B,15,14,WA
@s 147,B,16,15,WA
@s 147,F,1,0,WA
@s 147,F,2,1,WA
@s 147,F,3,2,WA
@s 147,F,4,3,WA
@s 147,F,5,4,WA
@s 147,F,6,5,WA
@s 147,F,7,6,WA
@s 147,F,8,7,WA
@s 147,F,9,8,WA
@s 147,F,10,9,WA
@s 147,F,11,10,WA
@s 147,F,12,11,WA
@s 147,F,13,12,WA
@s 147,F,14,13,WA
@s 147,F,15,14,WA
@s 147,F,16,15,WA
@s 147,I,1,720,OK
@s 147,J,1,0,WA
@s 148,B,1,0,WA
@s 148,B,2,1,WA
@s 148,B,3,2,WA
@s 148,B,4,3,WA
@s 148,B,5,4,WA
@s 148,B,6,5,WA
@s 148,B,7,6,WA
@s 148,B,8,7,WA
@s 148,B,9,8,WA
@s 148,D,1,0,WA
@s 148,D,2,1,WA
@s 148,D,3,2,WA
@s 148,D,4,3,WA
@s 148,D,5,4,WA
@s 148,D,6,5,WA
@s 148,D,7,6,WA
@s 148,I,1,900,OK
@s 149,B,1,0,WA
@s 149,B,2,1,WA
@s 149,B,3,2,WA
@s 149,B,4,3,WA
@s 149,B,5,4,WA
@s 149,B,6,5,WA
@s 149,B,7,6,WA
@s 149,B,8,7,WA
@s 149,B,9,8,WA
@s 149,B,10,9,WA
@s 149,B,11,10,WA
@s 149,B,12,11,WA
@s 149,B,13,12,WA
@s 149,B,14,13,WA
@s 149,B,15,14,WA
@s 149,B,16,15,WA
@s 149,B,17,16,WA
@s 149,B,18,17,WA
@s 149,B,19,18,WA
@s 149,B,20,19,WA
@s 149,B,21,20,WA
@s 149,B,22,21,WA
@s 149,B,23,22,WA
@s 149,B,24,23,WA
@s 149,B,25,24,WA
@s 149,B,26,25,WA
@s 149,B,27,26,WA
@s 149,B,28,27,WA
@s 149,B,29,28,WA
@s 149,B,30,29,WA
@s 149,B,31,30,WA
@s 149,B,32,31,WA
@s 149,B,33,32,WA
@s 149,B,34,33,WA
@s 149,B,35,34,WA
@s 149,B,36,35,WA
@s 149,B,37,36,WA
@s 149,B,38,37,WA
@s 149,B,39,38,WA
@s 149,B,40,39,WA
@s 149,B,41,40,WA
@s 149,B,42,41,WA
@s 149,B,43,42,WA
@s 149,B,44,43,WA
@s 149,B,45,44,WA
@s 149,B,46,45,WA
@s 149,B,47,46,WA
@s 149,B,48,47,WA
@s 149,G,1,0,WA
@s 149,I,1,900,OK
@s 150,B,1,0,WA
@s 150,B,2,1,WA
@s 150,B,3,2,WA
@s 150,D,1,0,WA
@s 150,D,2,1,WA
@s 150,D,3,2,WA
@s 150,D,4,3,WA
@s 150,D,5,4,WA
@s 150,D,6,5,WA
@s 150,D,7,6,WA
@s 150,D,8,7,WA
@s 150,I,1,960,OK
@s 151,B,1,0,WA
@s 151,I,1,1080,OK
@s 152,B,1,0,WA
@s 152,B,2,1,WA
@s 152,B,3,2,WA
@s 152,B,4,3,WA
@s 152,B,5,4,WA
@s 152,B,6,5,WA
@s 152,B,7,6,WA
@s 152,B,8,7,WA
@s 152,B,9,8,WA
@s 152,B,10,9,WA
@s 152,B,11,10,WA
@s 152,B,12,11,WA
@s 152,B,13,12,WA
@s 152,D,1,0,WA
@s 152,I,1,1380,OK
@s 153,B,1,0,WA
@s 153,B,2,1,WA
@s 153,B,3,2,WA
@s 153,B,4,3,WA
@s 153,B,5,4,WA
@s 153,B,6,5,WA
@s 153,B,7,6,WA
@s 153,D,1,0,WA
@s 153,I,1,1440,OK
@s 154,B,1,0,WA
@s 154,B,2,1,WA
@s 154,B,3,2,WA
@s 154,B,4,3,WA
@s 154,B,5,4,WA
@s 154,B,6,5,WA
@s 154,B,7,6,WA
@s 154,B,8,7,WA
@s 154,B,9,8,WA
@s 154,B,10,9,WA
@s 154,B,11,10,WA
@s 154,B,12,11,WA
@s 154,B,13,12,WA
@s 154,B,14,13,WA
@s 154,B,15,14,WA
@s 154,I,1,1680,OK
@s 155,I,1,1800,OK
@s 156,B,1,0,WA
@s 156,B,2,1,WA
@s 156,D,1,0,WA
@s 156,D,2,1,WA
@s 156,I,1,2160,OK
@s 157,B,1,0,WA
@s 157,B,2,1,WA
@s 157,B,3,2,WA
@s 157,B,4,3,WA
@s 157,B,5,4,WA
@s 157,B,6,5,WA
@s 157,B,7,6,WA
@s 157,B,8,7,WA
@s 157,G,1,0,WA
@s 157,I,1,2280,OK
@s 158,B,1,0,WA
@s 158,B,2,1,WA
@s 158,B,3,2,WA
@s 158,B,4,3,WA
@s 158,B,5,4,WA
@s 158,B,6,5,WA
@s 158,B,7,6,WA
@s 158,B,8,7,WA
@s 158,B,9,8,WA
@s 158,B,10,9,WA
@s 158,I,1,2520,OK
@s 159,B,1,0,WA
@s 159,B,2,1,WA
@s 159,B,3,2,WA
@s 159,B,4,3,WA
@s 159,B,5,4,WA
@s 159,I,1,2640,OK
@s 160,I,1,2940,OK
@s 160,J,1,0,WA
@s 160,J,2,1,WA
@s 161,B,1,0,WA
@s 161,B,2,1,WA
@s 161,B,3,2,WA
@s 161,D,1,0,WA
@s 161,D,2,1,WA
@s 161,D,3,2,WA
@s 161,D,4,3,WA
@s 161,D,5,4,WA
@s 161,I,1,2940,OK
@s 161,K,1,0,WA
@s 161,K,2,1,WA
@s 162,B,1,0,WA
@s 162,B,2,1,WA
@s 162,B,3,2,WA
@s 162,B,4,3,WA
@s 162,B,5,4,WA
@s 162,B,6,5,WA
@s 162,B,7,6,WA
@s 162,B,8,7,WA
@s 162,B,9,8,WA
@s 162,B,10,9,WA
@s 162,B,11,10,WA
@s 162,B,12,11,WA
@s 162,B,13,12,WA
@s 162,B,14,13,WA
@s 162,I,1,6240,OK
@s 162,K,1,0,WA
@s 163,B,1,0,WA
@s 163,B,2,1,WA
@s 163,B,3,2,WA
@s 163,B,4,3,WA
@s 163,B,5,4,WA
@s 163,B,6,5,WA
@s 163,B,7,6,WA
@s 163,B,8,7,WA
@s 163,B,9,8,WA
@s 163,B,10,9,WA
@s 163,B,11,10,WA
@s 163,B,12,11,WA
@s 163,B,13,12,WA
@s 163,B,14,13,WA
@s 163,B,15,14,WA
@s 163,B,16,15,WA
@s 163,B,17,16,WA
@s 163,B,18,17,WA
@s 163,B,19,18,WA
@s 163,B,20,19,WA
@s 163,B,21,20,WA
@s 163,B,22,21,WA
@s 163,B,23,22,WA
@s 163,B,24,23,WA
@s 163,B,25,24,WA
@s 163,B,26,25,WA
@s 163,B,27,26,WA
@s 163,B,28,27,WA
@s 163,B,29,28,WA
@s 163,B,30,29,WA
@s 163,B,31,30,WA
@s 163,B,32,31,WA
@s 163,B,33,32,WA
@s 163,I,1,0,WA
@s 163,I,2,5880,OK
@s 164,B,1,0,WA
@s 164,B,2,1,WA
@s 164,B,3,2,WA
@s 164,B,4,3,WA
@s 164,B,5,4,WA
@s 164,I,1,0,WA
@s 164,I,2,1,WA
@s 164,I,3,6540,OK
@s 165,B,1,0,WA
@s 165,B,2,1,WA
@s 165,B,3,2,WA
@s 165,B,4,3,WA
@s 165,B,5,4,WA
@s 165,B,6,5,WA
@s 165,B,7,6,WA
@s 165,B,8,7,WA
@s 165,I,1,0,WA
@s 165,I,2,1,WA
@s 165,I,3,2,WA
@s 165,I,4,9420,OK
